### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "trung@gmail.com",
    "password": "trungtrinh"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=trung@gmail.com

### Remove an user with a given ID
DELETE http://localhost:3000/auth/13

### Update an user
PATCH http://localhost:3000/auth/5
content-type: application/json

{
    "email": "trung28899@gmail.com",
    "password": "playingnice"
}